# MongoDB
MONGODB_URI="mongodb+srv://viateur:akimana123@cluster0.judpzzu.mongodb.net/"

# JWT
JWT_SECRET="your-jwt-secret"

# Google OAuth Client ID
GOOGLE_CLIENT_ID="802265607315-brrdkod8bn12nkfqg3mbv96bjv0aa26l.apps.googleusercontent.com"
